<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIZU DEVELOPMENT TEAM</title>
    <link rel="icon" href="Union.png" type="image/x-icon">
    <style>
        body {
            background-image: url("backgroundq.png");
            background-size: 100%;
            color: white;
            font-family: 'Gilroy', sans-serif; 
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            pointer-events: none;
        }

        img {
            width: 20%;
            margin-bottom: 20px;
        }

        .links-container {
            display: flex;
            justify-content: center;
            gap: 20px; 
        }

        a, a:hover {
            color: #fff;
            text-decoration: none;
        }

        @font-face {
            font-family: 'Gilroy';
            src: url('Gilroy.ttf');
        }
    </style>
</head>
<body>
    <img src="MIZU DEVELOPMENT TEAM.png" alt="MIZU DEVELOPMENT TEAM">
    <div class="links-container">
        <a href="https://github.com/mizu-discord">GITHUB</a>
        <a href="https://discord.gg/mizuru">DISCORD SERVER</a>
    </div>
</body>
</html>
